NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_API_SECRET_KEY_JWT=

# GKE SERVER SIDE
NEXT_PUBLIC_API_SERVICE_NAME_AUTH_URL=http://hsseonline-authentication-development-kf-asd-hsseonline-dev.apps.alpha.kalbe.co.id
NEXT_PUBLIC_API_AUTH_URL=https://goshawk-trusty-vertically.ngrok-free.app/api/UserAuth/AuthenticateExternal
NEXT_PUBLIC_API_AUTHORIZATION=https://goshawk-trusty-vertically.ngrok-free.app/api/UserAuth/AuthenticateExternal