NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_API_SECRET_KEY_JWT=

# CLIENT SIDE
NEXT_PUBLIC_API_SERVICE_NAME_AUTH_URL=https://goshawk-trusty-vertically.ngrok-free.app/api/UserAuth/AuthenticateExternal
NEXT_PUBLIC_API_AUTH_URL=https://goshawk-trusty-vertically.ngrok-free.app/api/UserAuth/AuthenticateExternal
NEXT_PUBLIC_API_AUTHORIZATION=https://goshawk-trusty-vertically.ngrok-free.app/api/UserAuth/AuthenticateExternal

# SERVER SIDE

